<?xml version="1.0" standalone="yes"?>
<ConfigOpt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ConfigValues OptionName="IncludeCommonProperties">True</ConfigValues>
  <ConfigValues OptionName="IncludeScriptHeader">True</ConfigValues>
  <ConfigValues OptionName="GenerateCmdFile">True</ConfigValues>
  <ConfigValues OptionName="AddPausetoCmdFile">False</ConfigValues>
  <ConfigValues OptionName="UseRelativePaths">True</ConfigValues>
  <ConfigValues OptionName="UseServerParameters">False</ConfigValues>
  <ConfigValues OptionName="IncludeHistoryOptions">False</ConfigValues>
  <ConfigValues OptionName="IncludeExecutionOptions">False</ConfigValues>
  <ConfigValues OptionName="OverwriteReport">True</ConfigValues>
  <ConfigValues OptionName="OverwriteDataSource">False</ConfigValues>
  <ConfigValues OptionName="OverwriteModel">False</ConfigValues>
  <ConfigValues OptionName="BackupModel">False</ConfigValues>
  <ConfigValues OptionName="ScriptModelItemSecurity">False</ConfigValues>
  <ConfigValues OptionName="OverwriteLinkedReport">True</ConfigValues>
  <ConfigValues OptionName="IncludeSecurity">False</ConfigValues>
  <ConfigValues OptionName="DefaultFolder">c:\tempreports</ConfigValues>
  <ConfigValues OptionName="OverwriteScript">True</ConfigValues>
  <ConfigValues OptionName="OverwriteResource">True</ConfigValues>
  <ConfigValues OptionName="ScriptResourceContent">True</ConfigValues>
  <ConfigValues OptionName="ScriptReportDefinition">True</ConfigValues>
  <ConfigValues OptionName="GenerateReportScript">True</ConfigValues>
  <ConfigValues OptionName="AllowNonEmptyFolder">False</ConfigValues>
  <ConfigValues OptionName="CreateFolderHierachy">True</ConfigValues>
  <ConfigValues OptionName="DefaultRootFolder">/</ConfigValues>
  <ConfigValues OptionName="BackupReportRDL">False</ConfigValues>
  <ConfigValues OptionName="SpecifyNewParent">False</ConfigValues>
  <ConfigValues OptionName="NewParentAppliesToDatasource">False</ConfigValues>
  <ConfigValues OptionName="ScheduleFolderName">Shared Schedules</ConfigValues>
  <ConfigValues OptionName="OverwriteExistingSchedule">False</ConfigValues>
  <ConfigValues OptionName="DeleteExistingSchedule">False</ConfigValues>
  <ConfigValues OptionName="RoleFolderName">All Roles</ConfigValues>
  <ConfigValues OptionName="OverwriteExisitingRole">False</ConfigValues>
  <ConfigValues OptionName="DeleteExisitingRole">False</ConfigValues>
  <ConfigValues OptionName="IgnoreServerDataSource">False</ConfigValues>
  <ConfigValues OptionName="UseSSLFix">False</ConfigValues>
  <ConfigValues OptionName="AppendSecurity">True</ConfigValues>
  <ConfigValues OptionName="SaveAsUnicode">False</ConfigValues>
  <ConfigValues OptionName="CodePage">1252</ConfigValues>
  <ConfigValues OptionName="IncludeSubscriptions">False</ConfigValues>
  <ConfigValues OptionName="UseBasicAuthentication">False</ConfigValues>
  <ConfigValues OptionName="FormHeight">573</ConfigValues>
  <ConfigValues OptionName="FormWidth">465</ConfigValues>
  <ConfigValues OptionName="RSEXE2000Location">C:\Program Files\Microsoft SQL Server\80\Tools\Binn\RS.EXE</ConfigValues>
  <ConfigValues OptionName="RSEXE2005Location">C:\Program Files\Microsoft SQL Server\90\Tools\Binn\RS.EXE</ConfigValues>
  <ConfigValues OptionName="RSEXE2008Location">C:\Program Files\Microsoft SQL Server\100\Tools\Binn\RS.EXE</ConfigValues>
  <ConfigValues OptionName="ScriptMode">0</ConfigValues>
  <ConfigValues OptionName="OpenLogFile">True</ConfigValues>
  <ConfigValues OptionName="TargetIsBasic">False</ConfigValues>
  <ConfigValues OptionName="ServerIsParameter">False</ConfigValues>
  <ConfigValues OptionName="CreateVSProject">False</ConfigValues>
  <ConfigValues OptionName="CreateRDSFile">False</ConfigValues>
  <ConfigValues OptionName="TransferLinkedReportSize">True</ConfigValues>
  <ConfigValues OptionName="RemoveScheduleTimezone">False</ConfigValues>
  <ConfigValues OptionName="WebServiceTimeout">300</ConfigValues>
  <ConfigValues OptionName="UseTimeoutForRSExe">False</ConfigValues>
  <ConfigValues OptionName="UseLazyLoading">False</ConfigValues>
  <ConfigValues OptionName="ScriptCustomReportProperties">False</ConfigValues>
  <ConfigValues OptionName="CustomReportProperties" />
  <ConfigValues OptionName="ServersFile">servers.xml</ConfigValues>
</ConfigOpt>